MONGO_URL= 'mongodb+srv://joafedpe:Emperor1527@cluster0.izy0ekx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
PORT= 8080
EMAIL_USER_NODEMAILER= "joafedpe@gmail.com"
EMAIL_PASS_NODEMAILER= "hixn mfcf akuk dvuh"
JWT_SECRETKEY= "CoderSecret"